{
    "env": {
        "es6": true,
        "browser": true
    },
    "globals": {
        "Snowboard": "writable"
    },
    "extends": "airbnb-base",
    "rules": {
        "class-methods-use-this": ["off"],
        "indent": ["error", 4, {
            "SwitchCase": 1
        }],
        "max-len": ["off"],
        "new-cap": ["error", { "properties": false }],
        "no-alert": ["off"],
        "no-param-reassign": ["error", {
            "props": false
        }]
    }
}
