{
    "name": "wintercms/wn-backend-module",
    "type": "winter-module",
    "description": "Backend module for Winter CMS",
    "homepage": "https://wintercms.com",
    "keywords": ["winter cms", "winter", "backend"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        },
        {
            "name": "Luke Towers",
            "email": "wintercms@luketowers.ca",
            "homepage": "https://luketowers.ca",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0",
        "wintercms/storm": "~1.0.469"
    },
    "autoload": {
        "psr-4": {
            "Backend\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
