{
    "name": "@wintercms/wn-backend-module",
    "version": "1.0.0",
    "description": "The Backend module for Winter CMS.",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wintercms/winter.git"
    },
    "author": {
        "name": "Ben Thomson",
        "email": "git@alfreido.com",
        "url": "https://wintercms.com"
    },
    "contributors": [
        {
            "name": "Winter CMS Maintainers",
            "url": "https://wintercms.com"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wintercms/winter/issues"
    },
    "homepage": "https://wintercms.com/",
    "dependencies": {
        "fast-plist": "^0.1.3",
        "jquery-events-to-dom-events": "^1.1.0",
        "monaco-editor": "^0.34.1",
        "constrained-editor-plugin": "^1.3.0",
        "vue": "^3.2.45",
        "@simonwep/pickr": "^1.8.2"
    },
    "devDependencies": {
        "eslint": "^8.6.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-vue": "^8.5.0",
        "laravel-mix": "^6.0.34",
        "laravel-mix-polyfill": "^3.0.1",
        "less": "^4.1.3",
        "less-loader": "^11.1.0",
        "monaco-editor-webpack-plugin": "^7.0.1",
        "vue-loader": "^16.8.3"
    }
}
